# api-security-agent

./: README.md
api-security-agent/: pom.xml
api-security-agent/frontend/: index.html  script.js  style.css
api-security-agent/src/main/java/com/securityagent/api_security_agent/: ApiSecurityAgentApplication.java
api-security-agent/src/main/java/com/securityagent/api_security_agent/agent/: AiThreatAnalyzer.java  RequestAnalyzer.java  ThreatDetector.java
api-security-agent/src/main/java/com/securityagent/api_security_agent/config/: CorsConfig.java  SecurityConfig.java
api-security-agent/src/main/java/com/securityagent/api_security_agent/controller/: AiController.java  ApiController.java  AuthController.java  ThreatController.java
api-security-agent/src/main/java/com/securityagent/api_security_agent/dto/: AuthResponse.java  LoginRequest.java
api-security-agent/src/main/java/com/securityagent/api_security_agent/middleware/: RateLimitFilter.java  SecurityFilter.java
api-security-agent/src/main/java/com/securityagent/api_security_agent/model/: AiAnalysisLog.java  ThreatLog.java  User.java
api-security-agent/src/main/java/com/securityagent/api_security_agent/repository/: AiAnalysisRepository.java  ThreatRepository.java  UserRepository.java
api-security-agent/src/main/java/com/securityagent/api_security_agent/security/: ApiKeyService.java  JwtAuthenticationFilter.java  JwtUtil.java
api-security-agent/src/main/java/com/securityagent/api_security_agent/service/: AiAnalysisService.java  AuthService.java  ThreatService.java
api-security-agent/src/main/resources/: application.properties
api-security-agent/src/test/java/com/securityagent/api_security_agent/: ApiSecurityAgentApplicationTests.java
